clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
j2eeServerId=tomcat80:home=/home/dmitry/apache-tomcat-8.0.24:base=apache-tomcat-8.0.24.0_base
runUser=
defaultDataSource=CSConnection
browserCacheBusting=true
